<!DOCTYPE html>
<html lang="eng">
<head>
<title>Ravene</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/system.css" rel="stylesheet" type="text/css" />
</head>
<body id="body-change" class="no_scroll">
        <div class="deleted_pop" id="pop-form-task-err">
            <span id="errorMessage">Logging In</span>
        </div>
        <div class="page-wrapper">
             <header>
                <div class="profile_div">
                    <div class="first_navi">
                        <div class="top_navigation">
                            <div class="logo_Site">
                                <img class="img-responsive" style="height: 15px;" src="images/logo-raven.png"/>
                                <label>Rocket.Mi</label>
                            </div>
                            <ul class="list-inline">
                                <li> <a href="javascript:void(0);"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Help Center</a> </li>
                                <li> <a href="javascript:void(0);" id="logout-action"><img style="height: 9px;" src="images/icon-logout.png"/> Log Out</a> </li>
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0);" id="minimize-action"><i class="fa fa-minus" aria-hidden="true"></i></a></li>
                                    <li><a href="javascript:void(0);" id="close-action"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="nav_text">
                            <h2 id="current-page" class="animated slideInUp">Launch</h2>
                        </div>
                    </div>
                </div>
                <div class="navigation_main">
                    <ul class="list-inline">
                        <!-- <li id="dashboard-id"><a class="nav-link" alt="dashboard" href="javascript:void(0);"><img src="images/icon-dashboard.png"/><span>Dashboard</span></a></li> -->
                        <li id="launch-id" class="active"><a class="nav-link active-anchor" alt="launch" href="javascript:void(0);"><img src="images/icon-task.png"/><span>Launch</span></a></li>
                        <li id="migrate-id"><a class="nav-link" alt="migrate" href="javascript:void(0);"><img src="images/icon-profiles.png"/><span>Migrate</span></a></li>
                    </ul>
                </div>
            </header>
            <section id="migrate" class="main_page hide_section section_identity">
                <img class="booter_pattrens" src="images/bg-footer.png"/>

                <article class="proxy_container task_page">
                    <div class="table_wrap">
                    <div class="table-responsive ">
                        <table id="mytable" class="table table-bordred table-striped">
                            <thead>
                            <th class="ip_th">Source Region</th>
                            <th class="ip_th">Destination Region</th>
                            <th class="ip_th">Action</th>
                            </thead>

                            <tbody id="tasks-body">
                            <tr>
                                <td>
                                    <select id='source-launch-regions' class="form-control">
                                        <option value="">Select Source Region</option>
                                    </select>
                                    
                                </td>
                                <td>
                                    <select id='destination-launch-regions' class="form-control">
                                        <option value="">Select Destination Region</option>
                                    </select>
                                    
                                </td>
                                <td>
                                    <a href="javascript:void('0')" id='migration-start' ><img src='images/icon-start.png'/></a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                    
                </article>
            </section>

            
            <section  id="launch" class="main_page section_identity">
                <img class="booter_pattrens" src="images/bg-footer.png"/>

                <article class="proxy_container task_page">
                    <div class="table_wrap">
                    <div class="table-responsive ">
                        <table id="mytable" class="table table-bordred table-striped">
                            <thead>
                            <th class="ip_th">Region</th>
                            <th class="ip_th">Action</th>
                            </thead>

                            <tbody id="tasks-body">
                            <tr>
                                <td>
                                    <select id='launch-regions' class="form-control">
                                        <option value="">Select Region</option>
                                    </select>
                                    
                                </td>
                                <td>
                                    <a href="javascript:void('0')" id='start-launch' ><img src='images/icon-start.png'/></a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                    
                </article>
            </section>
            
            <section  id="settings" class="main_page hide_section section_identity">
                <img class="booter_pattrens" src="images/bg-footer.png"/>
                <article class="general_setting">
                    <label>General Setting</label>
                    <div class="general_block">
                        <div class="moitor_dely">
                            <div class="monitor_Des">
                                <label>Monitor Dely</label>

                                <p>Description here</p>
                            </div>
                            <input type="text" placeholder="Monitor Deley(MS)" class="settings-fields" id="settings_monitor_delay"/>
                        </div>
                        <div class="moitor_dely">
                            <div class="monitor_Des">
                                <label>Retry Dely</label>

                                <p>Description here</p>
                            </div>
                            <input type="text" placeholder="Retry Deley(MS)" class="settings-fields" id="settings_retry_delay"/>
                        </div>
                        <div class="test_div">
                            <div class="test-descrip">
                                <p>Lorem Ipsum is simply dummy</p>
                            </div>
                            <a class="rest_btn" href="javacript:void(0);"><img src="images/test_icon.png"/>Test</a>
                        </div>
                    </div>
                </article>
                <article class="desktop_notification">
                    <label>General Setting</label>
                    <div class="desktop_block">
                        <div class="notification_Descri">
                            <label>Notification</label>
                            <p>Description here</p>
                        </div>
                        <div class="check_noti">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Notification On
                                    <label class="switch ">
                                        <input type="checkbox" class="default" value="1" class="settings-fields" id="settings_notification">
                                        <span class="slider round"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="test_noti">
                            <a class="rest_btn" href="javascript:void(0);"><img src="images/test_icon.png"/> Test</a>
                        </div>
                    </div>
                </article>
                <article class="webhook_Setting">
                    <label>Webhook Setting</label>
                    <div class="desktop_block">
                        <div class="notification_Descri">
                            <label>Webhook</label>
                            <input type="text" placeholder="Discord or slack webhook URL"/>
                        </div>
                        <div class="check_noti">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Send Failure
                                    <label class="switch ">
                                        <input type="checkbox" class="default" value="1" class="settings-fields" id="settings_send_failure">
                                        <span class="slider round"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="noti_profile">
                        <input class="save_btn" name="Save Profile" value="Save Profile" type="button" id="settings-save-button"/>
                    </div>
                </article>
            </section>


            <footer>
                <p>copyright 2019 Rocket.Mi</p>
                
            </footer>
         </div>
        <script>
            function formatString(e) {
                var inputChar = String.fromCharCode(event.keyCode);
                var code = event.keyCode;
                var allowedKeys = [8];
                if (allowedKeys.indexOf(code) !== -1) {
                    return;
                }

                event.target.value = event.target.value.replace(
                    /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
                ).replace(
                    /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
                ).replace(
                    /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
                ).replace(
                    /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
                ).replace(
                    /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
                ).replace(
                    /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
                ).replace(
                    /\/\//g, '/' // Prevent entering more than 1 `/`
                );
            }
        </script>
         <script>require("./dashboard.js")</script>.

    </body>
</html> 
